spring.threads.virtual.enabled=true

#spring server
spring.application.name=config
eureka.instance.appname=config
spring.profiles.active=dev
#eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
# sleuth
spring.sleuth.sampler.probability=1.0
# zipkin
spring.zipkin.base-url= http://localhost:9411
spring.zipkin.enabled=true

# config server
spring.cloud.config.server.git.uri=https://github.com/iNikitaGricenko/config-repository
spring.cloud.config.server.git.default-label=main