#spring server
spring.application.name=catalog
eureka.instance.appname=catalog
spring.profiles.active=dev
#eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
# sleuth
spring.sleuth.sampler.probability=1.0
# zipkin
spring.zipkin.base-url= http://localhost:9411
spring.zipkin.enabled=true
spring.kafka.bootstrap-servers=localhost:29092