#spring server
spring.application.name=review
#eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
# kafka
spring.kafka.bootstrap-servers=localhost:29092
# zipkin
spring.zipkin.base-url= http://localhost:9411
# datasource
spring.datasource.url=jdbc:postgres://localhost:5432/test
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
# docker-compose
spring.docker.compose.enabled=true
spring.sql.init.mode=always
spring.docker.compose.lifecycle-management=start_only
# actuator
management.endpoints.web.exposure.include=*