#spring server
spring.application.name=review
#eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
# zipkin
spring.zipkin.base-url= http://localhost:9411
spring.docker.compose.enabled=true
spring.docker.compose.lifecycle-management=start_only
