#spring server
spring.application.name=user
#eureka
eureka.client.service-url.defaultZone=http://discovery:8761/eureka
#kafka
spring.kafka.bootstrap-servers=kafka:9092
# zipkin
spring.zipkin.base-url= http://zipkin:9411