spring.threads.virtual.enabled=true

#spring server
spring.application.name=user
eureka.instance.appname=user
spring.profiles.active=dev
server.port=0
#eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

password.encoder.secret=c2VjcmV0Cg==
password.encoder.iteration=33
password.encoder.key.length=256
password.encoder.key.factory=PBKDF2WithHmacSHA512
# sleuth
spring.sleuth.sampler.probability=1.0
# zipkin
spring.zipkin.base-url= http://localhost:9411
spring.zipkin.enabled=true
spring.docker.compose.enabled=false