#spring server
spring.application.name=user
#eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#kafka
spring.kafka.bootstrap-servers=localhost:9092
# zipkin
spring.zipkin.base-url= http://localhost:9411