# e-commerce-platform

./: .gitignore  README.md  docker-compose-ci.yml  docker-compose.yml  pom.xml
Admin/: package-lock.json  package.json  pom.xml  types.d.ts  vite.generated.ts
Admin/src/main/bundles/: README.md  dev.bundle
Admin/src/main/frontend/: index.html
Admin/src/main/java/com/wolfhack/service/admin/: AdminApplication.java
Admin/src/main/java/com/wolfhack/service/admin/adapter/client/: CatalogClient.java  OrderClient.java  PaymentClient.java  ReviewClient.java  UserClient.java
Admin/src/main/java/com/wolfhack/service/admin/config/: FeignConfig.java  KafkaConfig.java  KafkaConsumerConfig.java
Admin/src/main/java/com/wolfhack/service/admin/controller/: AdminController.java
Admin/src/main/java/com/wolfhack/service/admin/listener/: KafkaEventConsumer.java  KafkaListeners.java
Admin/src/main/java/com/wolfhack/service/admin/mapper/: OrderMapper.java  ProductMapper.java  ReviewMapper.java  UserMapper.java
Admin/src/main/java/com/wolfhack/service/admin/model/domain/: Order.java  OrderItem.java  Product.java  Review.java  User.java
Admin/src/main/java/com/wolfhack/service/admin/model/dto/: LogEntryDTO.java  ProductCreateDTO.java  ServiceStatusDTO.java  UserActivityDTO.java  UserCreateDTO.java  UserProfileEditDTO.java
Admin/src/main/java/com/wolfhack/service/admin/service/: AdminService.java  AnalyticsService.java  EurekaService.java  KafkaProducerService.java  LogService.java  OrderService.java  ProductService.java  ReviewService.java  ServiceAvailabilityService.java  UserService.java
Admin/src/main/java/com/wolfhack/service/admin/ui/view/: CatalogManagementView.java  EventBroadcast.java  EventsView.java  MainView.java  MonitoringView.java  OrderManagementView.java  ProductForm.java  ReviewManagementView.java  UserManagementView.java
Admin/src/main/resources/: application-dev.properties  application-docker.properties  application.properties
Auth/: pom.xml
Auth/src/main/java/com/wolfhack/service/auth/: AuthApplication.java
Auth/src/main/java/com/wolfhack/service/auth/client/: UserManagement.java  UserManagementClient.java
Auth/src/main/java/com/wolfhack/service/auth/config/: ExceptionStatuses.java  WebClientConfig.java
Auth/src/main/java/com/wolfhack/service/auth/controller/: JwtValidateController.java  LoginController.java  RegisterController.java
Auth/src/main/java/com/wolfhack/service/auth/exception/: ForbiddenException.java  UnauthorizedException.java
Auth/src/main/java/com/wolfhack/service/auth/exception/error/: ErrorBody.java
Auth/src/main/java/com/wolfhack/service/auth/exception/handler/: GlobalExceptionHandler.java
Auth/src/main/java/com/wolfhack/service/auth/mapper/: UserMapper.java
Auth/src/main/java/com/wolfhack/service/auth/model/: Role.java  User.java
Auth/src/main/java/com/wolfhack/service/auth/model/dto/: UserAuthorityInfo.java  UserLogin.java  UserRegistration.java  UserTokenResponseDTO.java
Auth/src/main/java/com/wolfhack/service/auth/service/: JwtSigner.java  PBKDF2Encoder.java  UserService.java
Auth/src/main/resources/: application-dev.properties  application-docker.properties  application.properties
Gateway/: pom.xml
Gateway/src/main/java/com/wolfhack/service/gateway/: GatewayApplication.java
Gateway/src/main/java/com/wolfhack/service/gateway/config/: ExceptionStatuses.java  SecurityConfig.java  WebClientConfig.java
Gateway/src/main/java/com/wolfhack/service/gateway/exception/: UnauthorizedException.java
Gateway/src/main/java/com/wolfhack/service/gateway/exception/error/: ErrorBody.java
Gateway/src/main/java/com/wolfhack/service/gateway/model/: Authority.java
Gateway/src/main/java/com/wolfhack/service/gateway/service/: AuthenticationManager.java  JwtService.java  SecurityContextRepository.java
Gateway/src/main/resources/: application-dev.properties  application-docker.properties  application.properties
Notification/: pom.xml
Notification/src/main/java/com/wolfhack/service/notification/: NotificationApplication.java
Notification/src/main/java/com/wolfhack/service/notification/listeners/: MailListeners.java  NotificationListener.java
Notification/src/main/java/com/wolfhack/service/notification/model/: MailConfigPOJO.java  MailMessagePOJO.java  MessagePOJO.java  MulticastMessagePOJO.java  SMSMessagePOJO.java  SubscriptionPOJO.java  TopicMessagePOJO.java  UserRegisteredNotificationDTO.java  UserResetNotificationDTO.java
Notification/src/main/resources/: application-dev.properties  application-docker.properties  application.properties  logback-spring.xml
Order/: pom.xml
Order/src/main/java/com/wolfhack/service/order/: OrderApplication.java
Order/src/main/java/com/wolfhack/service/order/adapter/client/: PaymentClient.java  (+1 more)
Order/src/main/java/com/wolfhack/service/order/controller/: OrderController.java
Order/src/main/java/com/wolfhack/service/order/mapper/: OrderItemMapper.java  OrderMapper.java
Order/src/main/java/com/wolfhack/service/order/model/: OrderStatus.java
Order/src/main/java/com/wolfhack/service/order/persistence/: OrderDatabaseGateway.java  OrderItemDatabaseGateway.java
Order/src/main/java/com/wolfhack/service/order/repository/: OrderItemRepository.java  OrderRepository.java
Order/src/main/java/com/wolfhack/service/order/service/: KafkaProducerService.java  OrderService.java
Order/src/main/resources/: application-dev.properties  application-docker.properties  application.properties
common/: pom.xml
common/src/main/java/com/wolfhack/common/adapter/database/: DatabaseAdapter.java
common/src/main/java/com/wolfhack/common/exception/: BadRequestException.java  ForbiddenException.java  NotFoundException.java
common/src/main/java/com/wolfhack/common/exception/error/: ErrorBody.java  ValidationErrorBody.java
common/src/main/java/com/wolfhack/common/model/domain/: DomainModel.java
common/src/main/java/com/wolfhack/common/model/dto/: OrderDTO.java  PaymentDTO.java  ProductDTO.java  ReviewDTO.java  UserDTO.java
common/src/main/java/com/wolfhack/common/wrapper/: DomainPage.java
(+285 files in other folders)
