#spring server
spring.application.name=notification
#eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#kafka
spring.kafka.bootstrap-servers=localhost:29092
# docker-compose
spring.docker.compose.enabled=true
spring.sql.init.mode=always
spring.docker.compose.lifecycle-management=start_only