spring.threads.virtual.enabled=true

#spring server
spring.application.name=email
eureka.instance.appname=email
spring.profiles.active=dev
#eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

email.google.properties=classpath:/secrets/google-email.json
gcp.firebase.service-account=classpath:/secrets/firebase-service-account.json
# sleuth
spring.sleuth.sampler.probability=1.0
# zipkin
spring.zipkin.base-url= http://localhost:9411
spring.zipkin.enabled=true