#spring server
spring.application.name=monitoring
# zipkin
spring.zipkin.base-url= http://localhost:9411
# docker-compose
spring.docker.compose.enabled=true
spring.sql.init.mode=always
spring.docker.compose.lifecycle-management=start_only