#spring server
spring.application.name=monitoring
spring.profiles.active=dev
# prometheus
management.endpoints.web.exposure.include="*"
management.endpoint.health.show-details=always
management.prometheus.metrics.export.enabled=true
management.server.port=10397
# sleuth
spring.sleuth.sampler.probability=1.0
# zipkin
spring.zipkin.base-url= http://localhost:9411
spring.zipkin.enabled=true