spring.threads.virtual.enabled=true
spring.docker.compose.enabled=false

#spring server
spring.application.name=gateway
server.port=8080
spring.profiles.active=dev
#eureka
eureka.instance.prefer-ip-address=true
eureka.instance.preferIpAddress=true
#gateway
spring.cloud.discovery.enabled=true
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.cloud.loadbalancer.configurations=health-check
#actuators
management.endpoints.web.exposure.include=*
# sleuth
spring.sleuth.sampler.probability=1.0
# zipkin
spring.zipkin.base-url= http://localhost:9411
spring.zipkin.enabled=true

#OpenAPI
server.servlet.context-path=/
springdoc.enable-native-support=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.config-url=/v3/api-docs/swagger-config

springdoc.swagger-ui.urls[0].url=/v3/api-docs
springdoc.swagger-ui.urls[0].name=Gateway
springdoc.swagger-ui.urls[0].display-name=Gateway API

springdoc.swagger-ui.urls[1].url=/api/user/v3/api-docs
springdoc.swagger-ui.urls[1].name=User
springdoc.swagger-ui.urls[1].display-name=User API

springdoc.swagger-ui.urls[2].url=/api/product/v3/api-docs
springdoc.swagger-ui.urls[2].name=Product
springdoc.swagger-ui.urls[2].display-name=Product API

springdoc.swagger-ui.urls[3].url=/api/order/v3/api-docs
springdoc.swagger-ui.urls[3].name=Order
springdoc.swagger-ui.urls[3].display-name=Order API

springdoc.swagger-ui.urls[4].url=/api/payment/v3/api-docs
springdoc.swagger-ui.urls[4].name=Payment
springdoc.swagger-ui.urls[4].display-name=Payment API

springdoc.swagger-ui.urls[5].url=/api/review/v3/api-docs
springdoc.swagger-ui.urls[5].name=Review
springdoc.swagger-ui.urls[5].display-name=Review API

springdoc.swagger-ui.urls[6].url=/api/notification/v3/api-docs
springdoc.swagger-ui.urls[6].name=Notification
springdoc.swagger-ui.urls[6].display-name=Notification API

springdoc.swagger-ui.urls[7].url=/api/admin/v3/api-docs
springdoc.swagger-ui.urls[7].name=Admin
springdoc.swagger-ui.urls[7].display-name=Admin API

springdoc.swagger-ui.urls[8].url=/api/config/v3/api-docs
springdoc.swagger-ui.urls[8].name=Config
springdoc.swagger-ui.urls[8].display-name=Config API

springdoc.swagger-ui.urls[9].url=/api/security/v3/api-docs
springdoc.swagger-ui.urls[9].name=Security
springdoc.swagger-ui.urls[9].display-name=Security API

springdoc.swagger-ui.urls[10].url=/api/eureka/v3/api-docs
springdoc.swagger-ui.urls[10].name=Eureka
springdoc.swagger-ui.urls[10].display-name=Eureka API

springdoc.swagger-ui.urls[11].url=/api/monitoring/v3/api-docs
springdoc.swagger-ui.urls[11].name=Monitoring
springdoc.swagger-ui.urls[11].display-name=Monitoring API

#gateway routes
# 1 Gateway
spring.cloud.gateway.routes[0].id=gateway
spring.cloud.gateway.routes[0].uri=lb://gateway
spring.cloud.gateway.routes[0].predicates=Path=/api/gateway/**
spring.cloud.gateway.routes[0].filters=StripPrefix=1
# 2 User
spring.cloud.gateway.routes[1].id=user
spring.cloud.gateway.routes[1].uri=lb://user
spring.cloud.gateway.routes[1].predicates=Path=/api/user/**
spring.cloud.gateway.routes[1].filters=StripPrefix=1
# 3 Product
spring.cloud.gateway.routes[2].id=product
spring.cloud.gateway.routes[2].uri=lb://product
spring.cloud.gateway.routes[2].predicates=Path=/api/product/**
spring.cloud.gateway.routes[2].filters=StripPrefix=1
# 4 Order
spring.cloud.gateway.routes[3].id=order
spring.cloud.gateway.routes[3].uri=lb://order
spring.cloud.gateway.routes[3].predicates=Path=/api/order/**
spring.cloud.gateway.routes[3].filters=StripPrefix=1
# 5 Payment
spring.cloud.gateway.routes[4].id=payment
spring.cloud.gateway.routes[4].uri=lb://payment
spring.cloud.gateway.routes[4].predicates=Path=/api/payment/**
spring.cloud.gateway.routes[4].filters=StripPrefix=1
# 6 Review
spring.cloud.gateway.routes[5].id=review
spring.cloud.gateway.routes[5].uri=lb://review
spring.cloud.gateway.routes[5].predicates=Path=/api/review/**
spring.cloud.gateway.routes[5].filters=StripPrefix=1
# 7 Notification
spring.cloud.gateway.routes[6].id=notification
spring.cloud.gateway.routes[6].uri=lb://notification
spring.cloud.gateway.routes[6].predicates=Path=/api/notification/**
spring.cloud.gateway.routes[6].filters=StripPrefix=1
# 8 Admin
spring.cloud.gateway.routes[7].id=admin
spring.cloud.gateway.routes[7].uri=lb://admin
spring.cloud.gateway.routes[7].predicates=Path=/api/admin/**
spring.cloud.gateway.routes[7].filters=StripPrefix=1
# 9 Config
spring.cloud.gateway.routes[8].id=config
spring.cloud.gateway.routes[8].uri=lb://config
spring.cloud.gateway.routes[8].predicates=Path=/api/config/**
spring.cloud.gateway.routes[8].filters=StripPrefix=1
# 10 Security
spring.cloud.gateway.routes[9].id=security
spring.cloud.gateway.routes[9].uri=lb://security
spring.cloud.gateway.routes[9].predicates=Path=/api/security/**
spring.cloud.gateway.routes[9].filters=StripPrefix=1
# 11 Discovery
spring.cloud.gateway.routes[10].id=eureka
spring.cloud.gateway.routes[10].uri=lb://eureka
spring.cloud.gateway.routes[10].predicates=Path=/api/eureka/**
spring.cloud.gateway.routes[10].filters=StripPrefix=1
# 12 Monitoring
spring.cloud.gateway.routes[11].id=monitoring
spring.cloud.gateway.routes[11].uri=lb://monitoring
spring.cloud.gateway.routes[11].predicates=Path=/api/monitoring/**
spring.cloud.gateway.routes[11].filters=StripPrefix=1
