spring.threads.virtual.enabled=true

#spring server
spring.application.name=auth
eureka.instance.appname=auth
server.port=8081
spring.profiles.active=dev
#eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

jwt.password.encoder.secret=c2VjcmV0Cg==
jwt.password.encoder.iteration=33
jwt.password.encoder.keylength=256

# sleuth
spring.sleuth.sampler.probability=1.0
# zipkin
spring.zipkin.base-url= http://localhost:9411
spring.zipkin.enabled=true