spring.threads.virtual.enabled=true

server.port=8888
#spring server
spring.application.name=admin
eureka.instance.appname=admin
spring.profiles.active=dev
#eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
vaadin.allowed-packages=com.wolfhack.service,org.springframework,de.codecentric

# sleuth
spring.sleuth.sampler.probability=1.0
spring.sleuth.feign.enabled=true
spring.sleuth.feign.processor.enabled=true
# zipkin
spring.zipkin.base-url=http://localhost:9411
spring.zipkin.enabled=true
# feign
feign.hystrix.enabled=true
feign.hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000
feign.hystrix.command.default.fallback.enabled=true
# vaadin
vaadin.url-mapping=/admin/*
spring.docker.compose.enabled=false
management.endpoints.web.exposure.include=*
management.prometheus.metrics.export.enabled=true
