#spring server
spring.application.name=admin
#eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
# zipkin
spring.zipkin.base-url=http://localhost:9411
#kafka
spring.kafka.bootstrap-servers=localhost:29092