#spring server
spring.application.name=admin
#eureka
eureka.client.service-url.defaultZone=http://discovery:8761/eureka
# zipkin
spring.zipkin.base-url=http://zipkin:9411
#kafka
spring.kafka.bootstrap-servers=kafka:29092
