#spring server
spring.application.name=discovery
server.port=8761
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.docker.compose.enabled=true
spring.docker.compose.lifecycle-management=start_only
